# android-openhab-connect

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/treehou/ohcommunicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/se/treehou/ohcommunicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ohcommunicator/: build.gradle  proguard-rules.pro
ohcommunicator/src/main/java/se/treehou/ng/ohcommunicator/connector/: BasicAuthServiceGenerator.java  ConnectorUtil.java  Constants.java  GsonHelper.java  MyOpenHabService.java  OpenHabService.java  TrustModifier.java
ohcommunicator/src/main/java/se/treehou/ng/ohcommunicator/connector/models/: OHBinding.java  OHChannel.java  OHInboxItem.java  OHItem.java  OHLink.java  OHLinkedPage.java  OHMapping.java  OHServer.java  OHSitemap.java  OHStateDescription.java  OHThing.java  OHThingType.java  OHWidget.java
ohcommunicator/src/main/java/se/treehou/ng/ohcommunicator/connector/serializers/: ItemDeserializer.java  LinkedPageDeserializer.java  ThingsDeserializer.java  WidgetDeserializer.java
ohcommunicator/src/main/java/se/treehou/ng/ohcommunicator/services/: Connector.java  IConnector.java  IScanner.java  IServerHandler.java  PageRequestException.java  Scanner.java
ohcommunicator/src/main/java/se/treehou/ng/ohcommunicator/util/: CommandConstants.java  Commands.java  ConnectorUtil.java  GsonHelper.java  OpenhabConstants.java  OpenhabUtil.java  RxUtil.java  ThreadPool.java
ohcommunicator/src/test/java/se/treehou/ng/ohcommunicator/connector/: GsonHelperTest.java
ohcommunicator/src/test/java/se/treehou/ng/ohcommunicator/connector/serializers/: JsonItemTest.java  JsonStateDescriptionTest.java
